{
  "manifest_version": 3,
  "name": "YTBS Şebeke Analiz ve Görüntüleme",
  "version": "6.1.2",
  "description": "YTBS şebeke modelini yerel olarak görüntüler ve çözümler.",
  "action": { "default_title": "YTBS çalışma alanı" },
  "background": { "service_worker": "background.js" },
  "side_panel": { "default_path": "sidepanel.html" },
  "permissions": ["sidePanel", "storage", "nativeMessaging"]
}
